* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 16px;
}

/* animation Start */
@keyframes updown {
    0% {
        top: 0px;
    }

    50% {
        top: 20px;
    }

    100% {
        top: 0px;
    }
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #eb6734;
    }
}

/* animation End */
.title {
    font-size: clamp(2vw, 16px, 100vw);
    color: white;
}

.title-container {
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* navbar Start */
.header {
    display: flex;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
}

.link-logo {
    margin-left: 100px;
}

.logo-img {
    width: 16vw;
}

.nav-list {
    margin-right: 100px;
}

.nav-option {
    margin: 0px 30px 0px 30px;
    text-decoration: none;
}

/* navBar End */



/* banner Start */
.banner {
    width: 100%;
}

.transfer {
    width: 100%;
    bottom: 0;
}

.skater {
    width: 70%;
    overflow: hidden;
    position: absolute;
    padding-top: 10vh;

    animation-name: updown;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

.skater:hover {
    width: 80%;
    transition: 0.5s;
}

/* banner End */



/* title Start */
.title {
    font-family: 'Bungee', cursive;
    font-family: 'Press Start 2P', cursive;
    font-size: 2vw;
    color: white;

    white-space: nowrap;
    letter-spacing: .15em;
    margin: 0 auto;
    overflow: hidden;
    border-right: .15em solid white;
    animation:
        typing 3.5s steps(40, end),
        blink-caret 1s step-end infinite;
    animation-iteration-count: infinite;
}

/* title End */


.card {
    width: 300px;
    height: 500px;
    background-color: #f5f5f5;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.8);
    align-self: center;
    justify-self: center;
    position: relative;
}

.card img {
    width: 60%;
    border-radius: 8px;
    box-shadow: 5px 5px 10px 10px rgba(50, 50, 50, .4);
    margin: 20px;
    padding: 3px;
}

.detail {
    height: 120px;
    overflow-y: scroll;
    text-indent: 30px;
    font-size: 0.8rem;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.detail::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.detail {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.card:hover {
    background: rgb(255, 239, 207);
    background: linear-gradient(0deg, rgba(255, 239, 207, 1) 0%, rgba(255, 255, 255, 1) 100%);
    box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
    transform: translate(-5px);
    transition: 0.1s;
}

#my-game {
    width: 100px;
    height: 60px;
    background-color: orange;
}

.name:hover {
    color: red;
    cursor: pointer;
}

.center {
    text-align: center;
}

.list-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-image: url(/img/bg.png);
    padding: 10px;
    width: 100%
}

@media (max-width: 1300px) {
    .list-container {grid-template-columns: repeat(3, 1fr);}
}

@media (max-width: 1000px) {
    .list-container {grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 650px) {
    .list-container {grid-template-columns: repeat(1, 1fr);}
    .card {width: 80vw; height: 120vw; font-size: 3.2vw;}
    .detail {font-size: 3vw;}
}

a {
    text-decoration: none;
}

.view-image {
    margin: 5px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button {
    width: 8vw;
    padding: .8vw;
    font-size: .8vw;
    color: white;
    background: #eb6734;
    border: 0;
    border-radius: 2vw;
    cursor: pointer;
}

.button:hover {
    background: rgb(243, 184, 112);
    background: linear-gradient(180deg, rgba(243, 184, 112, 1) 30%, rgba(235, 103, 52, 1) 100%);
}



/* footer Start */
/* upperfooter Start */
.upper-footer {
    width: 100%;
    background: #2C2C2C;
    font-family: 'Inter';
    font-size: 1vw;
    padding: 2vh 0 2vh 0;
    color: #f5f5f5;
}
.fa-brands,.fa-solid{
    font-size: 1.6vw;
    padding: 1vw .4vw 2vw .2vw ;
    color: #f5f5f5;
}
.fa-brands:hover,.fa-solid:hover{
    font-size: 2vw;
    transition: 0.5s;
}
.fa-facebook:hover{
    color: #4267B2;
}
.fa-twitter:hover{
    color: #1DA1F2;
}
.fa-square-instagram:hover{
    background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
    background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-discord:hover{
    color: #7289da;
}
.fa-envelope:hover{
    color: #F15245;
}
/* upperfooter End */

/* lowerfooter Start */
.lower-footer {
    width: 100%;
    background: #434343;
    padding: 1vw 4vw 2vw 4vw;
}

.lower-footer li,ul,h3 {
    list-style-type: none;
    margin: 0;
    font-size: 1.2vw;
}

.lower-footer img {
    width: 8vw;
    padding-right: 2vw;
}

#gamename {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2vw;
}

/* lowerfooter End */
/* footer End */